{
  "name": "Tutorstr",
  "short_name": "Tutorstr",
  "start_url": "/tutorstr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
  {
    "src": "/tutorstr/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/tutorstr/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "share_target": {
    "action": "/tutorstr/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
